<snippet>
	<content><![CDATA[
/***********************************************************************************
* Copyright: Rose B.V. (2015)
*
* Revision History:
*	Author: ${TM_FULLNAME}
*	Date  : ${2:date}
* 		- File created.
*
* Description:
*	${3:description}
* 
***********************************************************************************/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>s_header</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>